<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Logic\YZAERU_SG1_21_22_2.Logic.csproj" />
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Repository\YZAERU_SG1_21_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
