# YZAERU_SG1_21_22_2

./: README.md  YZAERU_SG1_21_22_2.sln
YZAERU_SG1_21_22_2/: DependencyFactory.cs  IDependencyFactory.cs  Program.cs  YZAERU_SG1_21_22_2.Program.csproj
YZAERU_SG1_21_22_2.Client/: Program.cs  YZAERU_SG1_21_22_2.Client.csproj
YZAERU_SG1_21_22_2.Client/Infrastructure/: HttpService.cs
YZAERU_SG1_21_22_2.Data/: Class1.cs  YZAERU_SG1_21_22_2.Data.csproj
YZAERU_SG1_21_22_2.Endpoint/: Program.cs  Startup.cs  YZAERU_SG1_21_22_2.Endpoint.csproj
YZAERU_SG1_21_22_2.Endpoint/Controllers/: ActorController.cs  ActorFilmController.cs  FilmController.cs  HomeController.cs
YZAERU_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
YZAERU_SG1_21_22_2.Enpoint/: YZAERU_SG1_21_22_2.Enpoint.sln
YZAERU_SG1_21_22_2.Enpoint/YZAERU_SG1_21_22_2.Enpoint/: Program.cs  Startup.cs  WeatherForecast.cs
YZAERU_SG1_21_22_2.Enpoint/YZAERU_SG1_21_22_2.Models/: Class1.cs
YZAERU_SG1_21_22_2.Logic/: Class1.cs
YZAERU_SG1_21_22_2.Logic/Infrastructure/: BLInitialization.cs
YZAERU_SG1_21_22_2.Logic/Interfaces/: IActorFilmLogic.cs  IActorLogic.cs  IDirectorLogic.cs  IFilmLogic.cs
YZAERU_SG1_21_22_2.Logic/Services/: ActorFilmLogic.cs  ActorLogic.cs  DirectorLogic.cs  FilmLogic.cs
YZAERU_SG1_21_22_2.Models/DTOs/: FilmDTO.cs
YZAERU_SG1_21_22_2.Models/Entities/: Actor.cs  ActorFilm.cs  Director.cs  Film.cs
YZAERU_SG1_21_22_2.Models/Models/: ActorAndMovie.cs  ApiResult.cs  DirectorAndActor.cs  DirectorAndFilm.cs  DirectorAndFilmCounter.cs  FavoritActor.cs
YZAERU_SG1_21_22_2.Repository/: Class1.cs
YZAERU_SG1_21_22_2.Repository/Context/: FilmDbContext.cs
YZAERU_SG1_21_22_2.Repository/Infrastructure/: RepoInitialization.cs
YZAERU_SG1_21_22_2.Repository/Interfaces/: IActorFilmRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IFilmRepository.cs  IRepository.cs
YZAERU_SG1_21_22_2.Repository/Repositories/: ActorFilmRepository.cs  ActorRepository.cs  DirectorRepository.cs  FilmRepository.cs  MovieRepository.cs
YZAERU_SG1_21_22_2.Test/: YZAERU_SG1_21_22_2.Test.csproj
YZAERU_SG1_21_22_2.Web/: Program.cs  Startup.cs
YZAERU_SG1_21_22_2.Web/Controllers/: HomeController.cs
YZAERU_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  FilmDisplayService.cs  FilmEditorViaWindowService.cs  FilmEditorWindow.xaml  FilmEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YZAERU_SG1_21_22_2.WpfClient.csproj
YZAERU_SG1_21_22_2/Extensions/: DisplayList.cs
(+18 files in other folders)
