<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Logic\YZAERU_SG1_21_22_2.Logic.csproj" />
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Models\YZAERU_SG1_21_22_2.Models.csproj" />
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Repository\YZAERU_SG1_21_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
