<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Logic\YZAERU_SG1_21_22_2.Logic.csproj" />
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Models\YZAERU_SG1_21_22_2.Models.csproj" />
    <ProjectReference Include="..\YZAERU_SG1_21_22_2.Repository\YZAERU_SG1_21_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
